<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=";0)kQl5;nj*8UWAJkBmv">mysprite2</variable><variable id="D=O:;BppvLv,hpwd.05h">mySprite</variable><variable type="KIND_SpriteKind" id="9JIL?[2{2a]Wzi,oUhy_">Player</variable><variable type="KIND_SpriteKind" id="cD+[szdW8=([OJ_dlj*6">Projectile</variable><variable type="KIND_SpriteKind" id="cf*P6y2M+Hv?Id}j13~/">Food</variable><variable type="KIND_SpriteKind" id="nzVQOV_Hb-I=rTY;o|l_">Enemy</variable></variables><block type="pxt-on-start" id="x+QY#]zBWMVw5o~%Z#R_" x="0" y="0"><statement name="HANDLER"><block type="typescript_statement" id=";Ww*)K4/lOf-)~,6Ep*M" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let mysprite2: Sprite = null" numlines="1" declaredvars="mysprite2"></mutation><next><block type="gamesettilemap" id="@DFe^CdqI73}02dRh5rY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><comment id="undefined" pinned="false" h="80" w="160">map</comment><value name="map"><shadow type="tilemap_image_picker" id="of|`!V[XWfU$S5,hHE)t"><field name="img">img`
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 
5 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 
5 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 
5 7 7 7 7 7 7 7 7 8 8 7 7 7 7 7 7 7 7 7 7 7 7 7 4 4 7 7 7 7 7 5 
5 7 7 7 7 7 7 7 7 8 8 7 7 7 7 7 7 7 7 7 7 7 7 4 4 4 7 7 7 7 7 5 
5 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 7 7 7 7 7 4 4 4 e 4 7 7 7 7 5 
5 7 7 7 7 7 7 7 7 7 8 8 7 7 7 7 7 7 7 7 7 7 4 4 4 e 4 7 7 7 7 5 
5 7 7 7 7 7 7 7 7 7 8 8 7 7 7 7 7 7 7 7 7 7 7 7 e 7 7 7 7 7 7 5 
5 7 7 7 7 7 4 4 4 7 7 8 7 7 7 7 7 7 7 7 7 7 7 7 e 7 7 7 7 7 7 5 
5 7 7 7 7 4 4 4 4 7 7 8 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 
5 7 7 7 7 4 4 4 4 4 7 8 8 b b 7 7 7 7 7 7 7 7 7 7 7 4 4 4 7 7 5 
5 7 7 7 7 7 4 4 4 7 7 7 8 b b b 7 7 7 7 7 7 7 7 7 7 4 7 7 7 7 5 
5 7 7 7 7 7 7 e 7 7 7 7 8 b b b 7 7 7 7 7 7 7 7 4 7 7 7 7 7 7 5 
5 7 7 7 7 4 7 e 7 7 7 7 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 
5 7 7 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 
5 7 7 4 7 7 7 7 7 7 7 7 8 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 
5 7 7 7 7 7 7 7 7 7 7 7 7 8 4 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 
5 7 7 7 7 7 4 7 7 7 7 7 7 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 
5 7 7 7 7 7 7 7 7 7 4 7 7 8 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 
5 7 7 7 7 7 7 7 7 7 7 7 7 8 8 7 7 7 7 7 7 7 7 7 7 7 4 4 4 7 7 5 
5 7 7 7 7 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 7 7 7 7 7 4 4 4 4 7 5 
5 7 7 7 7 7 7 7 7 7 7 7 7 3 3 3 3 7 7 7 7 7 7 7 7 4 4 4 4 4 7 5 
5 7 4 4 7 7 7 7 7 7 7 7 7 7 8 8 7 7 7 7 7 7 7 7 7 4 4 4 4 7 7 5 
5 4 4 4 4 7 7 7 7 7 7 7 7 7 7 8 8 7 7 7 7 7 7 7 7 7 7 e 7 7 7 5 
5 4 4 4 4 7 7 7 7 7 7 7 7 7 7 8 8 7 7 7 7 7 7 7 7 7 7 e 7 7 7 5 
5 7 4 4 4 7 7 7 7 7 7 7 7 7 8 c c 8 8 7 7 7 7 7 4 4 7 7 7 7 7 5 
5 7 7 e 7 7 7 7 7 4 7 7 7 8 c c c c 8 7 7 7 7 4 4 4 7 7 7 7 7 5 
5 7 7 e 7 7 7 7 4 4 4 7 8 c c c b c 8 7 7 7 7 7 7 7 7 7 7 7 7 5 
5 7 7 7 7 7 7 7 7 7 7 7 8 c c b b c 8 7 7 7 7 7 7 7 7 7 7 7 7 5 
5 7 7 7 7 7 7 7 7 7 7 7 8 c b b b b 8 7 7 7 7 7 7 7 7 7 7 7 7 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
`</field></shadow></value><next><block type="gamesettile" id="#@{cmCfv5p7r5njI|Rub"><comment id="undefined" pinned="false" h="80" w="160">when turned on, player cannot move to this color. there is a color texture to add to the yellow</comment><value name="index"><shadow type="colorindexpicker" id="FUqDOBEp3t9kBLJVj`9+"><field name="index">5</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="3lo,R8s~%=Qnx+g/bY#u"><field name="img">img`
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 e . e . . . . . . . . . . . . . . . . . . e e e e e e e e e 5 
5 e . e . . . . . . . . . . . . . . . . . . . . e e . . . . . 5 
5 e . e . . . . . . . . . . . . e e e e e e . . . e . . . . . 5 
5 e . e . . . . . . . . . . e e e . . . . e e . . e . . . . . 5 
5 e . e . . . . . . . . . . e . . . . . . . e . . e . . . . . 5 
5 e . e . . . . . . . . . . e . . . . . . e e . . e e e . . . 5 
5 e . e . . . . . . . . . . e . . e e e e . . . . . . e . . . 5 
5 e . e . . . . . . . . . e . . . e . . . . . . . . . e . . . 5 
5 e . e . . . . . . . . . e . . . e . . . . . . . . . e . . . 5 
5 e . e . . . . . . . . . e . . . e e e e e e e e e e e . . . 5 
5 e . e . . . e e e e e e e . . . . . . . . . . . . . . . . . 5 
5 e . . . . . . . . . . . . . . . . . . . . e e e e . . . . . 5 
5 e . . . . . . . . . . . . . . . . . . . . e . . e . . . . . 5 
5 e . e e e e e . e e e . . . . . . e e e e e . . e . . . . . 5 
5 e . . . . . . . . . e . . . . . e e . . . . . e e . . . . . 5 
5 e . e . . . e . . . e e e e e e e . . . . . . e . . . . . . 5 
5 e . e . . . e . . . e . . . . . . . . e e e e e . . . . . . 5 
5 e . e . . . e . . . . e . . . . . . e e . . . . . . . . . . 5 
5 e . . e e e e . . . . e e e e e . . e . . . . . . . . . . . 5 
5 e . . e . . e . . . . . . . . e . . e e e e e e e e e . . . 5 
5 e e e e . . e . . . . . . . . e . . . . . . . . . . e . . . 5 
5 . . . . . . e e . . . . . . . e . . . . . . . . . . e e . . 5 
5 . . . . . . . e e e . . . . e e . . . . . . . . . . . e e e 5 
5 . . . . . . . . . . e e e e e . . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id=")dk?a3b.PYhglB/%yv5j"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="jJLOI20an635VM)DM$%E"><comment id="undefined" pinned="false" h="80" w="160">water</comment><value name="index"><shadow type="colorindexpicker" id="bWRu}pEL|ZiHznaxx/@/"><field name="index">8</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="?P5X);cbT2/+%^.JnrtL"><field name="img">img`
7 8 8 8 7 8 8 8 8 8 8 8 8 8 8 7 
7 7 8 8 8 8 8 8 8 8 8 8 8 8 8 7 
7 7 7 8 8 8 8 8 8 8 8 8 7 7 7 7 
7 7 7 8 8 8 8 8 8 8 8 8 8 8 7 7 
7 7 8 7 8 8 8 8 8 8 8 8 8 7 7 7 
7 7 8 8 8 8 8 8 8 8 8 8 8 8 8 7 
7 7 8 8 8 8 8 8 8 8 8 8 7 8 8 7 
7 7 7 7 8 8 8 8 8 8 8 8 8 8 8 7 
7 7 8 7 8 8 8 8 8 8 8 8 7 7 7 7 
7 8 8 7 7 7 8 8 8 8 8 7 7 8 7 7 
7 8 8 8 7 7 8 8 8 8 8 8 8 8 8 7 
7 8 8 8 8 8 8 8 8 8 8 8 8 8 8 7 
7 7 8 8 8 8 8 8 8 8 8 8 8 8 8 7 
7 7 7 7 8 7 7 8 8 8 8 8 8 7 7 7 
7 7 8 7 7 7 8 8 8 8 8 8 8 8 7 7 
7 7 8 8 8 8 8 8 8 8 8 8 8 8 7 7 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="RocX*p!b8_X?/G%e5[6m"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="^*Okz%%~`EDf#36)zI:2"><comment id="undefined" pinned="false" h="80" w="160">bridge</comment><value name="index"><shadow type="colorindexpicker" id="osc4;Mfz$44DG_DEyq*H"><field name="index">3</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="15}dg*U~h*n:0{y]#38J"><field name="img">img`
. . . . . . . . . . . . . . . . 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
8 d d 8 d d 8 d d 8 d d 8 d d 8 
8 d d 8 d d 8 d d 8 d d 8 d d 8 
8 d d 8 d d 8 d d 8 d d 8 d d 8 
8 d d 8 d d 8 d d 8 d d 8 d d 8 
8 d d 8 d d 8 d d 8 d d 8 d d 8 
8 d d 8 d d 8 d d 8 d d 8 d d 8 
8 d d 8 d d 8 d d 8 d d 8 d d 8 
8 d d 8 d d 8 d d 8 d d 8 d d 8 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="y9AE?79g$4erkv(|E/9]"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="+d%Z1k?73[%=gp7q1X:g"><comment id="undefined" pinned="false" h="80" w="160">bridge</comment><value name="index"><shadow type="colorindexpicker" id="$-7;V]bUDh.Ji1yQNWTd"><field name="index">12</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="X`;NIgpcx`f4;6cP2Ek)"><field name="img">img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="WbFNmjsx_yg!J8xC;Dpz"><field name="on">true</field></shadow></value><next><block type="variables_set" id="PGpY5`^_d:84||t~Qb=Q"><field name="VAR" id="D=O:;BppvLv,hpwd.05h">mySprite</field><comment id="undefined" pinned="false" h="80" w="160">Design of sprite</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HG(}`.%`L!qz-xY)2B%w"><value name="img"><shadow type="screen_image_picker" id="n.LL]!W#l@:hi*cWL$4G"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 5 5 5 . . . . . . . . . . . 
. . . . . . . . . 5 5 5 5 5 . . . . . . . . . . 
. . . . . . . . . 5 5 5 5 5 . . . . . . . . . . 
. . . . . . . . . 5 5 5 5 5 . . . . . . . . . . 
. . . . . . . . . . 5 5 5 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="VrDn]K#{[`;y37@G9aH["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="t:,)~y,4G|TJYhYH$^6E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><comment id="undefined" pinned="false" h="80" w="160">controls the sprite</comment><value name="sprite"><shadow type="variables_get" id="Wv%0=SZ2.OIbS!K,mo{C"><field name="VAR" id="D=O:;BppvLv,hpwd.05h">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="gWQ=8BYLTk]W#o`Ly^1I"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id=",fk/g4M(aisC(hh]1u,E"><field name="NUM">200</field></shadow></value><next><block type="camerafollow" id="NCn4`?}5}s*}`8$-TsRs"><comment id="undefined" pinned="false" h="80" w="160">see where you are when you are moving</comment><value name="sprite"><shadow type="variables_get" id="T2Eru|Rc~0{*Pzq5!#LM"><field name="VAR" id="D=O:;BppvLv,hpwd.05h">mySprite</field></shadow></value><next><block type="controls_repeat_ext" id="IzlIFWEy5+!ur#@0YMts"><value name="TIMES"><shadow type="math_whole_number" id="-L#4+tmSOurzkSv3o)%4"><field name="NUM">70</field></shadow></value><statement name="DO"><block type="variables_set" id="Aj?z2.q.zzr0dFV,[T2y"><field name="VAR" id=";0)kQl5;nj*8UWAJkBmv">mysprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6N{{7XlJGiOsbo2zG%ES"><value name="img"><shadow type="screen_image_picker" id="V7,GS-q,$g+O^5()Rb_b"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 f f f f f f 4 4 . . . 
. . 4 4 f f f 2 2 f f f 4 4 . . 
. . 4 f f 2 2 2 2 2 2 f f 4 . . 
. . 4 f 2 2 2 2 2 2 2 2 f 4 . . 
. . 4 f 2 2 7 2 2 7 2 2 f 4 . . 
. . 4 f 2 2 2 2 2 2 2 2 f 4 . . 
. . 4 f 2 2 2 2 2 2 2 2 f 4 . . 
. . 4 f 2 2 2 2 2 2 2 2 f 4 . . 
. . 4 f 2 2 2 2 2 2 2 2 f 4 . . 
. . 4 f 2 2 f f f f 2 2 f 4 . . 
. . 4 f f f 4 4 4 4 f f f 4 . . 
. . 4 4 4 4 4 . . 4 4 4 4 4 . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="KI)_c=u/;zgCCgrf-*Yp"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="4?5Q-LdXFiR!^+vDFxZq"><value name="sprite"><block type="variables_get" id="l8jGOF:u*s.(!1q4Ix]w"><field name="VAR" id=";0)kQl5;nj*8UWAJkBmv">mysprite2</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="C:VYmA}7h#l,_Z|xNuv,"><value name="min"><shadow type="math_number" id="snc~.T_Yox@dC-p8s:S%"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="#`[GV5RC}VF#v8un:qD6"><field name="NUM">512</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="fAF{]zoWbpc4nq[M3PgY"><value name="min"><shadow type="math_number" id="ZlZQLrN]RWYPW5!.ckPL"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="bh~;}_YLuOe.hQ]mmJvJ"><field name="NUM">512</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="}Pg9h-lSUxiJeAUEb2ga"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="g82F~HJGe-Z!R=O%fzs*"><field name="VAR" id="D=O:;BppvLv,hpwd.05h">mySprite</field></block></value><value name="value"><shadow type="math_number" id="};8[48+:8N{;D?smqz!$"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="gamecountdown" id="zV!{7/U,wtMzf.rxIRQT"><value name="duration"><shadow type="math_number" id="oklW?qmo=s=7$_O@/ag7"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="I6V$bP+5F[eY4:-weePM" x="90" y="976"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="gaq6vFedKX].@br+c^%U"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="RF1fz!HY{+taaAGTZs54"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[6BhC+;xCV-#!ajQe=GN"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="M::w|bJi1~yvj0bXcPWW"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="`RiR1zxP:E^bEnhDPas`"><value name="value"><shadow type="math_number" id="dAK1k=8oag#=d887I$i+"><field name="NUM">1</field></shadow></value><next><block type="controls_repeat_ext" id=",vID%}MM:;M.2|u8p]{e"><value name="TIMES"><shadow type="math_whole_number" id="/1*:blH5rVT)%ZH|*8Y("><field name="NUM">4</field></shadow></value><statement name="DO"><block type="spritesetpos" id="d]YTz*Nr{J{@qh0$;}_{"><value name="sprite"><block type="variables_get" id="ALat(+6num{8fbMMbEye"><field name="VAR" id=";0)kQl5;nj*8UWAJkBmv">mysprite2</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="IVpM%capZ*^#MWwy%=:3"><value name="min"><shadow type="math_number" id="ohMLB4%!R_Dfjh`dk=.r"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="lCeHUo6`^bxQ]gvPnY@)"><field name="NUM">512</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id=":YDycuOjn-1E,@;]_;XF"><value name="min"><shadow type="math_number" id="5*1mFwQe9Q]0.nOS:ckJ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="3!U?d#$CG{PoLyGHzoz5"><field name="NUM">512</field></shadow></value></block></value></block></statement><next><block type="spritedestroy" id="OyI:D;D?jsrZYveFlxuD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="gDkhMg+Qp=P2;ltZ5K+%"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="h)=1gF=NP1+-%0lb#}eS"><field name="ms">500</field></shadow></value><next><block type="gamecountdown" id=";Q~id!D,o6}xN.l~Fg@B"><value name="duration"><shadow type="math_number" id="Nd_t$SNj.ZD%dfh:vl/U"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>